name: "Close stale issues"

on:
  schedule:
  - cron: "0 0 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/stale@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: >
          We have detected this issue has not had any activity during the last
          60 days.  That could mean this issue is no longer relevant and/or
          nobody has found the necessary time to address the issue.  We are
          trying to keep the list of open issues limited to those issues that
          are relevant to the majority and to close the ones that have become
          'stale' (inactive).  If no further activity is detected within the
          next 14 days, the issue will be closed automatically.
          
          If new comments are are posted and/or a solution (pull request) is
          submitted for review that references this issue, the issue will not
          be closed.  Closed issues can be reopened at any time in the future.
          Please remember those participating in this open source project are
          volunteers trying to help others and creating a better collaboration
          environment for all.  Thank you for your continued involvement and
          contributions!
        days-before-stale: 60
        days-before-close: 14
